$white: #ffffff
$red: #FF6464
$blue: #00A8CC
$lightBlue: #EDF7FA
$dark: #21243D
$grey: #8695A4
$lightGrey: #E0E0E0


/*-----  BACKGROUND -----*/

$bg-primary: $white
$bg-secondary: $lightBlue

/*-----  TEXT -----*/
$txt-primary: $dark
$txt-secondary: $grey
$txt-third: $red
$txt-fourth: $blue 

/*-----  BUTTONS -----*/

$button-primary-bg: $red
$button-primary-txt: $white

/*----- BORDERS  -----*/

$border-primary: $lightGrey


/*-----   -----*/

$shadow: $lightBlue