.blog
	&__titlee
		margin: 0 0 50px 0
	&__item
		border-bottom: 1px solid $border-primary
		padding-bottom: 30px
		margin-bottom: 30px
	&__title
		font-size: 30px
		font-weight: 500
		margin-bottom: 10px
		display: inline-block
		+smooth
		&:hover
			color: $txt-third
		+phone
			font-size: 26px
	&__info
		+flex
		font-size: 20px
		margin-bottom: 10px
		+phone
			font-size: 16px
	&__separator
		margin: 0 15px
	&__category
		color: $txt-secondary