.hello
	padding: 38px 0 70px 0
	+r(859)
		padding: 20px 0 60px 0
	&__body

		+flex(space-between, flex-start)
		
		+phone
			flex-direction: column-reverse
			align-items: center
	&__avatar
		height: 243px
		flex: 0 0 243px
		width: 243px
		overflow: hidden
		border-radius: 50%
		position: relative
		box-shadow: -5px 13px 0px 0px $shadow
		+phone
			width: 170px
			height: 170px
			flex-basis: auto
			margin-bottom: 40px

	&__content
		flex: 1 1 auto
		padding: 18px 110px 0 0
		*:last-child
			margin-bottom: 0
		+r(850)
			padding: 18px 50px 0 0
		+phone
			text-align: center
			padding-right: 0

	&__title
		margin-bottom: 20px
	&__text
		margin-bottom: 35px
		+phone
			margin-bottom: 25px
	&__button
		margin-bottom: 25px
.avatar
	&__pic
		+bg-pic()