.works
	
	&__item
		+flex(flex-start, flex-start)
		padding-bottom: 30px
		margin-bottom: 30px
		border-bottom: 1px solid $border-primary
		+phone
			flex-direction: column
			
	&__img
		flex: 0 0 246px
		overflow: hidden
		border-radius: 5px
		position: relative
		min-height: 180px
		+phone
			width: 100%
			margin-bottom: 15px

	&__pic
		+bg-pic(center)

	&__body
		flex: 1 1 auto
		padding-left: 18px
		+phone
			padding: 0
	&__title
		font-size: 30px
		line-height: 44 / 30 * 100%
		font-weight: 700
		display: inline-block
		margin-bottom: 20px
	&__year
		background-color: $dark
		color: $white
		border-radius: 16px
		font-weight: 900
		padding: 5px 10px
		display: inline-flex
		font-size: 18px
		margin-bottom: 15px
	&__category
		color: $txt-secondary
		font-size: 20px
		margin-left: 25px
		margin-bottom: 15px