.icon 
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor


.icon-Group
	font-size:(30/10)*1rem
	width:(37/30)*1em

.icon-Linkedin
	font-size:(30/10)*1rem
	width:(30/30)*1em

.icon-fb
	font-size:(30/10)*1rem
	width:(30/30)*1em

.icon-insta
	font-size:(30/10)*1rem
	width:(30/30)*1em

